//定义变量
@baseColor:#e92322;


//头部样式
.wjs-header{
  height: 50px;
  line-height: 50px;
  border-bottom: 1px solid #ccc;
  .row{
    height: 100%;
    text-align: center;
    > div:nth-of-type(-n+3){
      border-right: 1px solid #ccc;
      > .wjs_code{
        position: relative;
        display: block;
        > img{
          display: none;
          position: absolute;
          top: 49px;
          left: 50%;
          transform: translateX(-50%);
          border: 1px solid #ccc;
          border-top: none;
        }
        &:hover{
          > img{
            display: block;
          }
        }
      }
    }
    > div:last-of-type{
      > .btn-danger{
        background-color: @baseColor;
      }
      > .btn{
        padding: 3px 15px;
      }
      > .btn-link{
        color: #333;
        &:hover{
          text-decoration: none;
        }
      }
    }
  }
}

//导航样式
.wjs_nav{
  &.navbar{
    margin-bottom: 0;
  }
  .navbar-brand{
    height: 80px;
    line-height: 50px;
    > .wjs_icon{
      font-size: 40px;
    }
    > span:first-of-type{
      color: @baseColor;
    }
    > span:last-of-type{
      color:#333;
    }
  }
  .navbar-nav{
    > li{
      > a{
        line-height: 50px;
        font-size: 16px;
      }
      > a:hover,a:focus{
        color:#777;
        border-bottom: 3px solid @baseColor;
      }
    }
    .active{
      > a,a:hover,a:focus{
        background-color: transparent;
        border-bottom: 3px solid @baseColor;
      }
    }
  }
  .navbar-header{
    > .navbar-toggle{
      margin-top: 23px;
    }
  }
}


//轮播图样式


.wjs_banner{
  .mobileImg{
    width: 100%;
    display: block;
    > img{
      width: 100%;
      display: block;
    }
  }
  .pcImg{
    width: 100%;
    display: block;
    height: 410px;
    background-position: center center;
    background-size: cover;
  }
}



//信息块样式


.wjs_info{
  padding: 20px;
  .row{
    > div{
      margin-top: 20px;
    }
    .media{
      > .media-left{
        font-size: 30px;
      }
    }
    .media:hover{
      color: @baseColor;
    }
  }
}


//预约块样式

.wjs_reverse{
  height: 60px;
  line-height: 60px;
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  span{
    font-size: 18px;
  }
  a:hover{
    color:@baseColor;
  }
  .reverse-now{
    color:@baseColor;
    border-bottom: 1px dashed @baseColor;
  }
}


//产品块样式


.wjs_product{
  > .container{
     > .tab_parent{
      width: 100%;
      overflow: hidden;
    }
  }
  clear: both;
  padding: 20px;
  background-color: #eee;
  .nav-tabs{
    > li{
      padding: 0 15px;
      > a{
        height: 70px;
        line-height: 50px;
        border: none;
        background-color: transparent;
      }
      > a:hover{
        border-bottom: 3px solid @baseColor;
      }
      &.active{
        > a,a:hover,a:focus{
          border: none;
          background-color: transparent;
          border-bottom: 3px solid @baseColor;
        }
      }
    }
  }
  .wjs_pBox{
    height: 150px;
    position: relative;
    background-color: #fff;
    margin-top: 20px;
    > .wjs_pLeft{
      font-size: 12px;
      padding-top: 10px;
      width: 100%;
      padding-right: 100px;
      > p{
        width: 100%;
        text-align: center;
        font-size: 16px;
      }
      > .row{
        margin-left: -10px;
        margin-right: -10px;
        > div:nth-of-type(even){
          text-align: right;
        }
        }
      }

    //年利率样式
    > .wjs_pRight{
      text-align: center;
      padding-top: 30px;
      position: absolute;
      height: 150px;
      width: 100px;
      top: 0;
      right: 0;
      border-left: 1px dashed #ddd;
      > b{
        font-size: 40px;
        color: @baseColor;
      }
      > sub{
        bottom: 0;
        color: @baseColor;
      }
      &::before,&::after{
        content: "";
        width: 10px;
        height: 10px;
        background-color: #eee;
        border-radius: 50%;
        position: absolute;
        left: -5px;
      }
      &::before{
        top: -5px;
      }
      &::after{
        bottom: -5px;
      }

      //添加宝北
      > .wjs_tip{
        width: 100%;
        position: absolute;
        top: 20px;
        left: 50%;
        transform: translateX(-50%);
        > span{
          cursor: pointer;
        }
        > span:first-of-type{
          color: @baseColor;
          border: 1px solid @baseColor;
        }
        > span:last-of-type{
          color: blue;
          border: 1px solid blue;
        }
      }
    }
    //添加active样式
    &.active{
      background-color: @baseColor;
      > .wjs_pRight{
        > p,sub,b{
          color: #fff;
        }
      }
      > .wjs_pLeft{
        color: #fff;
        &::before{
          content: "\e915";
          font-family: "wjs";
          position: absolute;
          left: 0;
          top:-5px;
          font-size: 25px;
        }
      }
    }
  }
}



//新闻块样式

.wjs_news{
  padding: 20px;
  .wjs_line{
    height: 100%;
    width: 1px;
    border-left: 1px dashed @baseColor;
    position: absolute;
    left: 45px;
  }
  .wjs_nTitle{
    border-bottom: 1px solid #ccc;
    line-height: 50px;
    text-align: center;
    font-size: 25px;
    position: relative;
    &::before{
      content: "";
      width: 8px;
      height: 8px;
      border-radius: 4px;
      border: 1px solid #ccc;
      position: absolute;
      bottom: -4px;
      right: -8px;
    }
  }

  .nav-tabs{
    border-bottom: none;
    position: relative;
    > li{
      margin-bottom: 60px;
      > a{
        width: 60px;
        height: 60px;
        border-radius: 50%;
        background-color: #ccc;
        border: none;
        > span{
          font-size: 30px;
          color: #fff;
        }
      }
      &.active{
        > a,a:hover,a:focus{
          background-color: @baseColor;
          border: none;
        }
      }
      > a:hover{
        background-color: @baseColor;
      }
    }
    > li:last-of-type{
      margin-bottom: 0;
    }

    @media screen and (min-width:768px) and (max-width:992px) {
      > li{
        margin: 20px 30px;
      }
    }

    @media screen and (max-width:768px){
      > li{
        width: 25%;
        margin: 20px 0px;
      }
    }
  }
  .tab-content{
    .wjs_newslist{
      list-style: none;
      > li{
        line-height: 60px;
      }
    }
  }
}



//合作伙伴样式


.wjs_partner{
  text-align: center;
  background-color: #eee;
  padding: 20px;
  ul{
    list-style: none;
    display: inline-block;
    > li{
      float: left;
      margin-left: 20px;
      > a{
        font-size: 80px;
      }
    }
  }
}